name=KalmanFilter
version=1.0.0
author=Marius Liebenberg
maintainer=Marius Liebenberg <marius@protomac.co.za>
sentence=Kalman Filter.
paragraph=Kalman filter library.
category=Data Processing
url=https://github.com/mariusl/KalmanFilter
architectures=*